# Role Catalogue generated from RBAC Matrix v4.7.6 at 2020/07/22 16:36:32

dn:cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:RBAC v4.7.6
objectclass: Top
objectclass: person
sn: ndRoleCatalogue
cn: ndRoleCatalogue

dn:cn=CWBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Court Appearance Details
sector:public
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI006
uibusinessinteractioncollection:CWBI007
uibusinessinteractioncollection:CWBI010
uibusinessinteractioncollection:CWBI008
uibusinessinteractioncollection:CWBI012
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CWBI014
uibusinessinteractioncollection:CWBI020
uibusinessinteractioncollection:CWBI021
uibusinessinteractioncollection:SEBI101
uibusinessinteractioncollection:SEBI201
uibusinessinteractioncollection:SEBI022
objectclass:NDRole
objectclass:top
cn:CWBT001

dn:cn=CWBT001a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Court Appearance at Level 3
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CWBI006
uibusinessinteractioncollection:CWBI007
uibusinessinteractioncollection:CWBI010
uibusinessinteractioncollection:CWBI008
uibusinessinteractioncollection:CWBI012
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CWBI014
uibusinessinteractioncollection:CWBI020
uibusinessinteractioncollection:CWBI021
uibusinessinteractioncollection:SEBI101
uibusinessinteractioncollection:SEBI201
uibusinessinteractioncollection:SEBI022
objectclass:NDRole
objectclass:top
cn:CWBT001a

dn:cn=CWBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Court Appearance Details 
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CWBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:CWBI004
uibusinessinteractioncollection:CWBI005
uibusinessinteractioncollection:CWBI003
uibusinessinteractioncollection:CWBI002
objectclass:NDRole
objectclass:top
cn:CWBT002

dn:cn=CWBT200,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Prepare a case for court
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CWBI200
objectclass:NDRole
objectclass:top
cn:CWBT200

dn:cn=CWBT201,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Prepare a case for court
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CWBI201
objectclass:NDRole
objectclass:top
cn:CWBT201

dn:cn=CWBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Court Appearance Admin
sector:public
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI013
uibusinessinteractioncollection:CWBI011
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI009
objectclass:NDRole
objectclass:top
cn:CWBT050

dn:cn=CWBT050a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Court Appearance Admin at Level 3
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CWBI013
uibusinessinteractioncollection:CWBI011
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI009
objectclass:NDRole
objectclass:top
cn:CWBT050a

dn:cn=CWBT060,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Court Appearance Admin for System Admins
sector:public
adminlevel:local
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CWBI013
uibusinessinteractioncollection:CWBI011
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CWBI009
uibusinessinteractioncollection:CLBI009
objectclass:NDRole
objectclass:top
cn:CWBT060

dn:cn=CWBT101,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Consecutive Concurrent
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CWBI101
objectclass:NDRole
objectclass:top
cn:CWBT101

dn:cn=CWBT102,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Maintain Consecutive Concurrent
sector:public
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI101
uibusinessinteractioncollection:CWBI102
objectclass:NDRole
objectclass:top
cn:CWBT102

dn:cn=CWBT103,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Consecutive Concurrent Admin
sector:public
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI101
uibusinessinteractioncollection:CWBI102
uibusinessinteractioncollection:CWBI103
objectclass:NDRole
objectclass:top
cn:CWBT103

dn:cn=CWBT104,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Maintain Consecutive Concurrent private
sector:private
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI101
uibusinessinteractioncollection:CWBI102
objectclass:NDRole
objectclass:top
cn:CWBT104

dn:cn=CWBT105,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Consecutive Concurrent Admin private
sector:private
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CWBI101
uibusinessinteractioncollection:CWBI102
uibusinessinteractioncollection:CWBI103
objectclass:NDRole
objectclass:top
cn:CWBT105

dn:cn=RPBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Produce Reports
level1:true
level2:true
level3:true
uibusinessinteractioncollection:RPBI002
uibusinessinteractioncollection:RPBI006
uibusinessinteractioncollection:RPBI007
uibusinessinteractioncollection:RPBI018
uibusinessinteractioncollection:RPBI015
uibusinessinteractioncollection:RPBI020
uibusinessinteractioncollection:CABI210
uibusinessinteractioncollection:CABI211
uibusinessinteractioncollection:CABI212
uibusinessinteractioncollection:CABI213
uibusinessinteractioncollection:CABI214
uibusinessinteractioncollection:CABI215
uibusinessinteractioncollection:CABI216
uibusinessinteractioncollection:CABI220
uibusinessinteractioncollection:CABI221
uibusinessinteractioncollection:CABI222
uibusinessinteractioncollection:CABI223
uibusinessinteractioncollection:CABI224
uibusinessinteractioncollection:CABI225
uibusinessinteractioncollection:CABI226
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
objectclass:NDRole
objectclass:top
cn:RPBT001

dn:cn=RPBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Reports
level1:true
level2:true
level3:true
uibusinessinteractioncollection:RPBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:RPBI005
uibusinessinteractioncollection:RPBI026
uibusinessinteractioncollection:RPBI027
objectclass:NDRole
objectclass:top
cn:RPBT003

dn:cn=RPBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Reports Admin
level1:true
level2:true
level3:true
uibusinessinteractioncollection:RPBI003
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI009
uibusinessinteractioncollection:RPBI008
uibusinessinteractioncollection:WPBI005
objectclass:NDRole
objectclass:top
cn:RPBT050

dn:cn=SEBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Sentence Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:CABI261
uibusinessinteractioncollection:CABI250
uibusinessinteractioncollection:SEBI103
uibusinessinteractioncollection:SEBI203
uibusinessinteractioncollection:SEBI024
uibusinessinteractioncollection:SEBI100
uibusinessinteractioncollection:SEBI200
uibusinessinteractioncollection:SEBI025
objectclass:NDRole
objectclass:top
cn:SEBT001

dn:cn=SEBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Sentence Details
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:SEBI004
uibusinessinteractioncollection:SEBI101
uibusinessinteractioncollection:SEBI201
uibusinessinteractioncollection:SEBI022
uibusinessinteractioncollection:SEBI102
uibusinessinteractioncollection:SEBI202
uibusinessinteractioncollection:SEBI023
uibusinessinteractioncollection:TCBI042
uibusinessinteractioncollection:SEBI206
uibusinessinteractioncollection:SEBI017
objectclass:NDRole
objectclass:top
cn:SEBT002

dn:cn=SEBT002a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Sentence Details (private)
sector:private
level1:true
level2:false
level3:true
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:SEBI101
uibusinessinteractioncollection:SEBI201
uibusinessinteractioncollection:SEBI022
uibusinessinteractioncollection:SEBI202
uibusinessinteractioncollection:SEBI023
uibusinessinteractioncollection:SEBI102
uibusinessinteractioncollection:SEBI206
uibusinessinteractioncollection:SEBI017
uibusinessinteractioncollection:SEBI004
objectclass:NDRole
objectclass:top
cn:SEBT002a

dn:cn=SEBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Sentence Details Admin
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:SEBI003
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI009
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:SEBI005
uibusinessinteractioncollection:SEBI104
uibusinessinteractioncollection:SEBI204
uibusinessinteractioncollection:SEBI026
uibusinessinteractioncollection:SEBI102
uibusinessinteractioncollection:SEBI202
uibusinessinteractioncollection:SEBI023
uibusinessinteractioncollection:SEBI014
uibusinessinteractioncollection:SEBI016
uibusinessinteractioncollection:SEBI206
uibusinessinteractioncollection:SEBI017
uibusinessinteractioncollection:SEBI105
uibusinessinteractioncollection:SEBI205
uibusinessinteractioncollection:SEBI027
uibusinessinteractioncollection:SEBI028
uibusinessinteractioncollection:SEBI020
objectclass:NDRole
objectclass:top
cn:SEBT003

dn:cn=SEBT003a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Sentence Details Admin (private)
sector:private
level1:true
level2:false
level3:true
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI009
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:SEBI104
uibusinessinteractioncollection:SEBI204
uibusinessinteractioncollection:SEBI026
uibusinessinteractioncollection:SEBI102
uibusinessinteractioncollection:SEBI202
uibusinessinteractioncollection:SEBI023
uibusinessinteractioncollection:SEBI206
uibusinessinteractioncollection:SEBI105
uibusinessinteractioncollection:SEBI205
uibusinessinteractioncollection:SEBI027
uibusinessinteractioncollection:SEBI028
uibusinessinteractioncollection:SEBI005
objectclass:NDRole
objectclass:top
cn:SEBT003a

dn:cn=SEBT011,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Cohort Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:SEBI032
uibusinessinteractioncollection:SEBI033
uibusinessinteractioncollection:SEBI034
objectclass:NDRole
objectclass:top
cn:SEBT011

dn:cn=SEBT012,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Add and Update Cohort
level1:true
level2:true
level3:false
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:SEBI030
uibusinessinteractioncollection:SEBI031
objectclass:NDRole
objectclass:top
cn:SEBT012

dn:cn=SEBT013,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Cohort Admin
sector:public
level1:true
level2:true
level3:false
uibusinessinteractioncollection:SEBI014
uibusinessinteractioncollection:SEBI035
objectclass:NDRole
objectclass:top
cn:SEBT013

dn:cn=NSBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Offender Search
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:HPBI001
uibusinessinteractioncollection:NSBI003
uibusinessinteractioncollection:NSBI009
uibusinessinteractioncollection:CABI001
uibusinessinteractioncollection:OIBI004
uibusinessinteractioncollection:OIBI056
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:NCSBI001
uibusinessinteractioncollection:CLBI201
uibusinessinteractioncollection:OIBI062
objectclass:NDRole
objectclass:top
cn:NSBT001

dn:cn=NSBT010,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Offender Search for read-only
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:HPBI001
uibusinessinteractioncollection:NSBI003
uibusinessinteractioncollection:NSBI009
uibusinessinteractioncollection:CABI001
uibusinessinteractioncollection:OIBI004
uibusinessinteractioncollection:OIBI056
uibusinessinteractioncollection:NCSBI001
uibusinessinteractioncollection:CLBI201
uibusinessinteractioncollection:OIBI062
objectclass:NDRole
objectclass:top
cn:NSBT010

dn:cn=NSBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Inactive Offender
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI004
objectclass:NDRole
objectclass:top
cn:NSBT002

dn:cn=NSBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Offender for Merge
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI004
objectclass:NDRole
objectclass:top
cn:NSBT005

dn:cn=NSBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Enhanced Search
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CLBI200
uibusinessinteractioncollection:HPBI003
uibusinessinteractioncollection:CLBI201
objectclass:NDRole
objectclass:top
cn:NSBT004

dn:cn=NSBT006,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:New Search (Test only)
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI008
objectclass:NDRole
objectclass:top
cn:NSBT006

dn:cn=NSBT007,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:New National Search (Superseded - now in NSBT001)
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI009
objectclass:NDRole
objectclass:top
cn:NSBT007

dn:cn=NSBT008,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:New Offender Summary
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NSBI010
objectclass:NDRole
objectclass:top
cn:NSBT008

dn:cn=CABT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Transfer and Tier History 
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CABI001
uibusinessinteractioncollection:CABI265
uibusinessinteractioncollection:CABI266
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:CABI016
uibusinessinteractioncollection:CABI013
uibusinessinteractioncollection:CABI017
objectclass:NDRole
objectclass:top
cn:CABT001

dn:cn=CABT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Offender Manager
level1:true
level2:false
level3:false
uibusinessinteractioncollection:CABI021
uibusinessinteractioncollection:CABI029
objectclass:NDRole
objectclass:top
cn:CABT002

dn:cn=CABT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Order Supervisor 
level1:true
level2:false
level3:true
uibusinessinteractioncollection:CABI018
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:CABI022
uibusinessinteractioncollection:CABI023
uibusinessinteractioncollection:CABI031
uibusinessinteractioncollection:CABI070
objectclass:NDRole
objectclass:top
cn:CABT003

dn:cn=CABT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Bulk Transfer
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CABI025
uibusinessinteractioncollection:NIBI017
uibusinessinteractioncollection:CABI080
uibusinessinteractioncollection:CABI081
uibusinessinteractioncollection:CABI082
uibusinessinteractioncollection:CABI083
uibusinessinteractioncollection:CABI091
uibusinessinteractioncollection:CABI092
uibusinessinteractioncollection:CABI093
uibusinessinteractioncollection:CABI094
uibusinessinteractioncollection:CABI032
objectclass:NDRole
objectclass:top
cn:CABT004

dn:cn=CABT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Update Management Tier
sector:public
level1:true
level2:false
level3:false
uibusinessinteractioncollection:CABI261
uibusinessinteractioncollection:CABI262
uibusinessinteractioncollection:CABI263
uibusinessinteractioncollection:CABI264
uibusinessinteractioncollection:CABI280
uibusinessinteractioncollection:CABI281
objectclass:NDRole
objectclass:top
cn:CABT005

dn:cn=CABT008,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Offender out of Trust 
level1:true
level2:false
level3:false
uibusinessinteractioncollection:CABI029
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:CABI030
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:CABI020
objectclass:NDRole
objectclass:top
cn:CABT008

dn:cn=CABT009,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfer Offender into Trust
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CABI027
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:CABI030
uibusinessinteractioncollection:OIBI001
objectclass:NDRole
objectclass:top
cn:CABT009

dn:cn=CABT013,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Establishment Consolidated Transfer
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CABI270
uibusinessinteractioncollection:CABI271
uibusinessinteractioncollection:CABI272
uibusinessinteractioncollection:CABI273
uibusinessinteractioncollection:CABI274
uibusinessinteractioncollection:CABI275
uibusinessinteractioncollection:CABI276
objectclass:NDRole
objectclass:top
cn:CABT013

dn:cn=CABT012,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Transfers for Administrators
sector:public
adminlevel:local
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CABI021
uibusinessinteractioncollection:CABI029
uibusinessinteractioncollection:CABI030
uibusinessinteractioncollection:CABI020
uibusinessinteractioncollection:CABI027
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:OIBI001
objectclass:NDRole
objectclass:top
cn:CABT012

dn:cn=SPBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Provider Details
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPBI005
uibusinessinteractioncollection:SPBI006
uibusinessinteractioncollection:SPBI008
uibusinessinteractioncollection:SPBI009
uibusinessinteractioncollection:SPBI011
uibusinessinteractioncollection:SPBI012
uibusinessinteractioncollection:SPBI014
uibusinessinteractioncollection:SPBI015
uibusinessinteractioncollection:SPBI017
uibusinessinteractioncollection:SPBI021
uibusinessinteractioncollection:SPBI025
uibusinessinteractioncollection:SPBI026
uibusinessinteractioncollection:SPBI028
uibusinessinteractioncollection:SPBI029
uibusinessinteractioncollection:SPBI043
uibusinessinteractioncollection:SPBI044
uibusinessinteractioncollection:SPBI045
uibusinessinteractioncollection:SPBI046
uibusinessinteractioncollection:SPBI047
uibusinessinteractioncollection:SPBI048
uibusinessinteractioncollection:SPBI050
uibusinessinteractioncollection:SPBI051
objectclass:NDRole
objectclass:top
cn:SPBT001

dn:cn=SPBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Provider Details
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPBI001
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:SPBI002
uibusinessinteractioncollection:SPBI004
uibusinessinteractioncollection:SPBI040
uibusinessinteractioncollection:SPBI007
uibusinessinteractioncollection:SPBI020
uibusinessinteractioncollection:SPBI013
uibusinessinteractioncollection:SPBI016
uibusinessinteractioncollection:SPBI024
uibusinessinteractioncollection:SPBI027
uibusinessinteractioncollection:SPBI030
uibusinessinteractioncollection:SPBI031
uibusinessinteractioncollection:SPBI032
uibusinessinteractioncollection:SPBI033
uibusinessinteractioncollection:SPBI042
uibusinessinteractioncollection:SPBI041
objectclass:NDRole
objectclass:top
cn:SPBT002

dn:cn=SPBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Service Providers Admin
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPBI200
uibusinessinteractioncollection:SPBI201
uibusinessinteractioncollection:SPBI202
uibusinessinteractioncollection:SPBI203
objectclass:NDRole
objectclass:top
cn:SPBT003

dn:cn=RDBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:National Reference Code List Maintenance
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:RDBI0112
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:RDBI0113
uibusinessinteractioncollection:RDBI0104
uibusinessinteractioncollection:RDBI0105
uibusinessinteractioncollection:RDBI0103
uibusinessinteractioncollection:RDBI0108
uibusinessinteractioncollection:RDBI0122
uibusinessinteractioncollection:RDBI0118
uibusinessinteractioncollection:RDBI0111
uibusinessinteractioncollection:RDBI0200
uibusinessinteractioncollection:RDBI0201
uibusinessinteractioncollection:RDBI0202
uibusinessinteractioncollection:RDBI0205
uibusinessinteractioncollection:RDBI0207
uibusinessinteractioncollection:RDBI0211
uibusinessinteractioncollection:RDBI0212
uibusinessinteractioncollection:RDBI0215
uibusinessinteractioncollection:RDBI0216
uibusinessinteractioncollection:RDBI0217
uibusinessinteractioncollection:RDBI0218
uibusinessinteractioncollection:RDBI0219
uibusinessinteractioncollection:RDBI0220
uibusinessinteractioncollection:RDBI0221
uibusinessinteractioncollection:RDBI0250
uibusinessinteractioncollection:RDBI0251
uibusinessinteractioncollection:RDBI0256
uibusinessinteractioncollection:RDBI0263
uibusinessinteractioncollection:RDBI0262
uibusinessinteractioncollection:RDBI0261
uibusinessinteractioncollection:RDBI0273
uibusinessinteractioncollection:RDBI0272
uibusinessinteractioncollection:RDBI0271
uibusinessinteractioncollection:RDBI0313
uibusinessinteractioncollection:RDBI0312
uibusinessinteractioncollection:RDBI0311
uibusinessinteractioncollection:UABI027
uibusinessinteractioncollection:RDBI0353
uibusinessinteractioncollection:RDBI0352
uibusinessinteractioncollection:RDBI0351
uibusinessinteractioncollection:RDBI0363
uibusinessinteractioncollection:RDBI0362
uibusinessinteractioncollection:RDBI0361
uibusinessinteractioncollection:RDBI1055
uibusinessinteractioncollection:RDBI1056
uibusinessinteractioncollection:RDBI1057
uibusinessinteractioncollection:RDBI1058
uibusinessinteractioncollection:RDBI1059
uibusinessinteractioncollection:RDBI1060
uibusinessinteractioncollection:RDBI0373
uibusinessinteractioncollection:RDBI0372
uibusinessinteractioncollection:RDBI0371
uibusinessinteractioncollection:RDBI0130
uibusinessinteractioncollection:RDBI0131
uibusinessinteractioncollection:RDBI0132
uibusinessinteractioncollection:RDBI0133
uibusinessinteractioncollection:RDBI0403
uibusinessinteractioncollection:RDBI0402
uibusinessinteractioncollection:RDBI0401
uibusinessinteractioncollection:RDBI0413
uibusinessinteractioncollection:RDBI0412
uibusinessinteractioncollection:RDBI0411
uibusinessinteractioncollection:RDBI0423
uibusinessinteractioncollection:RDBI0422
uibusinessinteractioncollection:RDBI0421
uibusinessinteractioncollection:RDBI0433
uibusinessinteractioncollection:RDBI0432
uibusinessinteractioncollection:RDBI0431
uibusinessinteractioncollection:RDBI0443
uibusinessinteractioncollection:RDBI0442
uibusinessinteractioncollection:RDBI0441
uibusinessinteractioncollection:RDBI0453
uibusinessinteractioncollection:RDBI0452
uibusinessinteractioncollection:RDBI0451
uibusinessinteractioncollection:RDBI0463
uibusinessinteractioncollection:RDBI0462
uibusinessinteractioncollection:RDBI0461
uibusinessinteractioncollection:RDBI0800
uibusinessinteractioncollection:RDBI0801
uibusinessinteractioncollection:RDBI0802
uibusinessinteractioncollection:RDBI0803
uibusinessinteractioncollection:RDBI0901
uibusinessinteractioncollection:RDBI0902
uibusinessinteractioncollection:RDBI0903
uibusinessinteractioncollection:RDBI0904
uibusinessinteractioncollection:RDBI0950
uibusinessinteractioncollection:RDBI0951
uibusinessinteractioncollection:RDBI0952
uibusinessinteractioncollection:RDBI0953
uibusinessinteractioncollection:RDBI0960
uibusinessinteractioncollection:RDBI0961
uibusinessinteractioncollection:RDBI0962
uibusinessinteractioncollection:RDBI0963
uibusinessinteractioncollection:RDBI0970
uibusinessinteractioncollection:RDBI0971
uibusinessinteractioncollection:RDBI0972
uibusinessinteractioncollection:RDBI0973
uibusinessinteractioncollection:RDBI1000
uibusinessinteractioncollection:RDBI1001
uibusinessinteractioncollection:RDBI1002
uibusinessinteractioncollection:RDBI1003
uibusinessinteractioncollection:RDBI1010
uibusinessinteractioncollection:RDBI1008
uibusinessinteractioncollection:RDBI1009
uibusinessinteractioncollection:RDBI1011
uibusinessinteractioncollection:RDBI1012
uibusinessinteractioncollection:RDBI1013
uibusinessinteractioncollection:RDBI1014
uibusinessinteractioncollection:RDBI1015
uibusinessinteractioncollection:RDBI1016
uibusinessinteractioncollection:RDBI1017
uibusinessinteractioncollection:RDBI1018
uibusinessinteractioncollection:RDBI1019
uibusinessinteractioncollection:RDBI1020
uibusinessinteractioncollection:RDBI1021
uibusinessinteractioncollection:RDBI0134
uibusinessinteractioncollection:RDBI0135
uibusinessinteractioncollection:RDBI0136
uibusinessinteractioncollection:RDBI0137
uibusinessinteractioncollection:RDBI0138
uibusinessinteractioncollection:RDBI0139
uibusinessinteractioncollection:RDBI0140
uibusinessinteractioncollection:RDBI0141
uibusinessinteractioncollection:RDBI1038
uibusinessinteractioncollection:RDBI1039
uibusinessinteractioncollection:RDBI1040
uibusinessinteractioncollection:RDBI1041
uibusinessinteractioncollection:RDBI1061
uibusinessinteractioncollection:RDBI1028
uibusinessinteractioncollection:RDBI1029
uibusinessinteractioncollection:RDBI1031
uibusinessinteractioncollection:RDBI1030
uibusinessinteractioncollection:RDBI1022
uibusinessinteractioncollection:RDBI1023
uibusinessinteractioncollection:RDBI1024
uibusinessinteractioncollection:RDBI1025
objectclass:NDRole
objectclass:top
cn:RDBT001

dn:cn=RDBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Local Reference Code List Maintenance
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:RDBI0117
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:RDBI0113
uibusinessinteractioncollection:RDBI0104
uibusinessinteractioncollection:RDBI0105
uibusinessinteractioncollection:RDBI0103
uibusinessinteractioncollection:RDBI0109
uibusinessinteractioncollection:RDBI0111
uibusinessinteractioncollection:RDBI0118
uibusinessinteractioncollection:RDBI0122
uibusinessinteractioncollection:RDBI0323
uibusinessinteractioncollection:RDBI0322
uibusinessinteractioncollection:RDBI0321
uibusinessinteractioncollection:RDBI0343
uibusinessinteractioncollection:RDBI0342
uibusinessinteractioncollection:RDBI0341
uibusinessinteractioncollection:RDBI0333
uibusinessinteractioncollection:RDBI0332
uibusinessinteractioncollection:RDBI0331
uibusinessinteractioncollection:RDBI0208
uibusinessinteractioncollection:RDBI0209
uibusinessinteractioncollection:RDBI0210
objectclass:NDRole
objectclass:top
cn:RDBT002

dn:cn=RDBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Local Reference Code Staff List Maintenance
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:RDBI0117
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:RDBI0113
uibusinessinteractioncollection:RDBI0104
uibusinessinteractioncollection:RDBI0105
uibusinessinteractioncollection:RDBI0103
uibusinessinteractioncollection:RDBI0109
uibusinessinteractioncollection:RDBI0111
uibusinessinteractioncollection:RDBI0118
uibusinessinteractioncollection:RDBI0122
objectclass:NDRole
objectclass:top
cn:RDBT003

dn:cn=UMBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:User Administrator (all access)
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UMBI001
uibusinessinteractioncollection:UMBI002
uibusinessinteractioncollection:UMBI003
uibusinessinteractioncollection:UMBI004
uibusinessinteractioncollection:UMBI005
uibusinessinteractioncollection:UMBI006
uibusinessinteractioncollection:UMBI007
uibusinessinteractioncollection:UMBI008
uibusinessinteractioncollection:UMBI009
uibusinessinteractioncollection:UMBI010
uibusinessinteractioncollection:UMBI011
uibusinessinteractioncollection:UMBI012
objectclass:NDRole
objectclass:top
cn:UMBT001

dn:cn=UMBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:User Administrator (read only)
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UMBI001
uibusinessinteractioncollection:UMBI002
uibusinessinteractioncollection:UMBI006
uibusinessinteractioncollection:UMBI007
uibusinessinteractioncollection:UMBI008
uibusinessinteractioncollection:UMBI009
uibusinessinteractioncollection:UMBI011
uibusinessinteractioncollection:UMBI012
objectclass:NDRole
objectclass:top
cn:UMBT002

dn:cn=OIBT0001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Offender Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:OIBI002
uibusinessinteractioncollection:OIBI003
uibusinessinteractioncollection:OIBI004
uibusinessinteractioncollection:OIBI005
uibusinessinteractioncollection:OIBI006
uibusinessinteractioncollection:OIBI007
uibusinessinteractioncollection:OIBI011
uibusinessinteractioncollection:OIBI017
uibusinessinteractioncollection:OIBI018
uibusinessinteractioncollection:OIBI020
uibusinessinteractioncollection:OIBI021
uibusinessinteractioncollection:OIBI069
uibusinessinteractioncollection:OIBI023
uibusinessinteractioncollection:OIBI024
uibusinessinteractioncollection:OIBI071
uibusinessinteractioncollection:OIBI084
uibusinessinteractioncollection:OIBI083
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
objectclass:NDRole
objectclass:top
cn:OIBT0001

dn:cn=OIBT0002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Maintain Offender Details
sector:public
level1:true
level2:false
level3:true
uibusinessinteractioncollection:OIBI025
uibusinessinteractioncollection:OIBI027
uibusinessinteractioncollection:OIBI028
uibusinessinteractioncollection:OIBI029
uibusinessinteractioncollection:OIBI030
uibusinessinteractioncollection:OIBI032
uibusinessinteractioncollection:OIBI035
uibusinessinteractioncollection:OIBI036
uibusinessinteractioncollection:OIBI041
uibusinessinteractioncollection:OIBI042
uibusinessinteractioncollection:OIBI043
uibusinessinteractioncollection:OIBI045
uibusinessinteractioncollection:OIBI046
uibusinessinteractioncollection:OIBI050
uibusinessinteractioncollection:OIBI051
uibusinessinteractioncollection:OIBI070
uibusinessinteractioncollection:OIBI080
uibusinessinteractioncollection:OIBI081
objectclass:NDRole
objectclass:top
cn:OIBT0002

dn:cn=OIBT0002a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Maintain Offender Details (private)
sector:private
level1:true
level2:false
level3:true
uibusinessinteractioncollection:OIBI027
uibusinessinteractioncollection:OIBI028
uibusinessinteractioncollection:OIBI029
uibusinessinteractioncollection:OIBI030
uibusinessinteractioncollection:OIBI032
uibusinessinteractioncollection:OIBI035
uibusinessinteractioncollection:OIBI036
uibusinessinteractioncollection:OIBI041
uibusinessinteractioncollection:OIBI042
uibusinessinteractioncollection:OIBI043
uibusinessinteractioncollection:OIBI045
uibusinessinteractioncollection:OIBI046
uibusinessinteractioncollection:OIBI050
uibusinessinteractioncollection:OIBI051
uibusinessinteractioncollection:OIBI070
uibusinessinteractioncollection:OIBI080
uibusinessinteractioncollection:OIBI081
objectclass:NDRole
objectclass:top
cn:OIBT0002a

dn:cn=OIBT0003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Delete Offender
sector:public
level1:true
level2:false
level3:false
uibusinessinteractioncollection:OIBI053
uibusinessinteractioncollection:OIBI001
objectclass:NDRole
objectclass:top
cn:OIBT0003

dn:cn=OIBT0004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage LAOs
level1:false
level2:false
level3:false
uibusinessinteractioncollection:OIBI054
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:OIBI055
uibusinessinteractioncollection:OIBI056
uibusinessinteractioncollection:OIBI057
uibusinessinteractioncollection:OIBI058
uibusinessinteractioncollection:OIBI059
uibusinessinteractioncollection:OIBI060
uibusinessinteractioncollection:OIBI061
uibusinessinteractioncollection:OIBI062
uibusinessinteractioncollection:OIBI063
uibusinessinteractioncollection:OIBI064
uibusinessinteractioncollection:OIBI065
uibusinessinteractioncollection:OIBI102
uibusinessinteractioncollection:UABI0001
objectclass:NDRole
objectclass:top
cn:OIBT0004

dn:cn=OIBT0005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Add Offender Details
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:OIBI025
uibusinessinteractioncollection:OIBI027
uibusinessinteractioncollection:OIBI028
uibusinessinteractioncollection:OIBI029
uibusinessinteractioncollection:OIBI030
uibusinessinteractioncollection:OIBI032
uibusinessinteractioncollection:OIBI035
uibusinessinteractioncollection:OIBI036
uibusinessinteractioncollection:OIBI041
uibusinessinteractioncollection:OIBI042
uibusinessinteractioncollection:OIBI043
uibusinessinteractioncollection:OIBI045
uibusinessinteractioncollection:OIBI046
uibusinessinteractioncollection:OIBI050
uibusinessinteractioncollection:OIBI051
uibusinessinteractioncollection:OIBI070
uibusinessinteractioncollection:OIBI080
uibusinessinteractioncollection:OIBI081
objectclass:NDRole
objectclass:top
cn:OIBT0005

dn:cn=OIBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Offender Details Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:OIBI031
uibusinessinteractioncollection:OIBI033
uibusinessinteractioncollection:OIBI034
uibusinessinteractioncollection:OIBI037
uibusinessinteractioncollection:OIBI044
uibusinessinteractioncollection:OIBI047
uibusinessinteractioncollection:OIBI052
uibusinessinteractioncollection:OIBI072
uibusinessinteractioncollection:OIBI082
uibusinessinteractioncollection:OIBI085
objectclass:NDRole
objectclass:top
cn:OIBT050

dn:cn=WPBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:National Template Maintenance
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI001
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:WPBI157
uibusinessinteractioncollection:WPBI102
uibusinessinteractioncollection:WPBI156
uibusinessinteractioncollection:WPBI161
uibusinessinteractioncollection:WPBI155
objectclass:NDRole
objectclass:top
cn:WPBT001

dn:cn=WPBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Local Template Maintenance
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI007
uibusinessinteractioncollection:HPBI005
uibusinessinteractioncollection:RDBI0117
uibusinessinteractioncollection:WPBI101
uibusinessinteractioncollection:WPBI102
uibusinessinteractioncollection:WPBI156
uibusinessinteractioncollection:WPBI161
uibusinessinteractioncollection:WPBI155
objectclass:NDRole
objectclass:top
cn:WPBT002

dn:cn=WPBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Read Documents
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI100
uibusinessinteractioncollection:WPBI110
uibusinessinteractioncollection:WPBI003
objectclass:NDRole
objectclass:top
cn:WPBT003

dn:cn=WPBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Produce Documents
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI003
uibusinessinteractioncollection:WPBI002
uibusinessinteractioncollection:WPBI004
uibusinessinteractioncollection:WPBI006
uibusinessinteractioncollection:WPBI106
uibusinessinteractioncollection:WPBI104
uibusinessinteractioncollection:WPBI105
objectclass:NDRole
objectclass:top
cn:WPBT004

dn:cn=WPBT006,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Add PDF Documents (PILOT)
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI106
objectclass:NDRole
objectclass:top
cn:WPBT006

dn:cn=WPBT007,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:New Document Approach
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI107
objectclass:NDRole
objectclass:top
cn:WPBT007

dn:cn=WPBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Formatted Printing
level1:false
level2:false
level3:false
uibusinessinteractioncollection:WPBI170
uibusinessinteractioncollection:WPBI123
objectclass:NDRole
objectclass:top
cn:WPBT005

dn:cn=WPBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Document Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:WPBI005
uibusinessinteractioncollection:WPBI004
uibusinessinteractioncollection:WPBI999
objectclass:NDRole
objectclass:top
cn:WPBT050

dn:cn=TCBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Throughcare Details
level1:true
level2:false
level3:true
uibusinessinteractioncollection:TCBI001
uibusinessinteractioncollection:TCBI002
uibusinessinteractioncollection:TCBI005
uibusinessinteractioncollection:TCBI006
uibusinessinteractioncollection:TCBI043
uibusinessinteractioncollection:TCBI038
objectclass:NDRole
objectclass:top
cn:TCBT001

dn:cn=TCBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Throughcare Details Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:TCBI003
uibusinessinteractioncollection:TCBI015
uibusinessinteractioncollection:TCBI022
uibusinessinteractioncollection:TCBI027
uibusinessinteractioncollection:TCBI037
uibusinessinteractioncollection:TCBI039
uibusinessinteractioncollection:TCBI040
uibusinessinteractioncollection:TCBI042
objectclass:NDRole
objectclass:top
cn:TCBT002

dn:cn=TCBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Throughcare Admin (force release)
adminlevel:local
level1:true
level2:false
level3:true
uibusinessinteractioncollection:TCBI003
uibusinessinteractioncollection:TCBI015
uibusinessinteractioncollection:TCBI022
uibusinessinteractioncollection:TCBI027
uibusinessinteractioncollection:TCBI037
uibusinessinteractioncollection:TCBI039
uibusinessinteractioncollection:TCBI040
uibusinessinteractioncollection:TCBI041
uibusinessinteractioncollection:TCBI042
objectclass:NDRole
objectclass:top
cn:TCBT004

dn:cn=TCBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Throughcare Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:TCBI004
uibusinessinteractioncollection:TCBI010
uibusinessinteractioncollection:TCBI011
uibusinessinteractioncollection:TCBI034
uibusinessinteractioncollection:TCBI020
uibusinessinteractioncollection:TCBI035
uibusinessinteractioncollection:TCBI036
objectclass:NDRole
objectclass:top
cn:TCBT003

dn:cn=DRBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Referrals
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DRBI004
uibusinessinteractioncollection:DRBI005
uibusinessinteractioncollection:DRBI009
uibusinessinteractioncollection:DRBI010
objectclass:NDRole
objectclass:top
cn:DRBT001

dn:cn=DRBT021,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Add and update Case Allocation
sector:public
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DRBI004
uibusinessinteractioncollection:DRBI005
uibusinessinteractioncollection:CABI251
uibusinessinteractioncollection:CABI252
uibusinessinteractioncollection:DRBI009
uibusinessinteractioncollection:DRBI010
objectclass:NDRole
objectclass:top
cn:DRBT021

dn:cn=DRBT007,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Update Referrals for Court Staff
sector:public
level1:false
level2:true
level3:false
uibusinessinteractioncollection:DRBI004
uibusinessinteractioncollection:DRBI005
uibusinessinteractioncollection:CABI251
uibusinessinteractioncollection:CABI252
uibusinessinteractioncollection:DRBI009
uibusinessinteractioncollection:DRBI010
objectclass:NDRole
objectclass:top
cn:DRBT007

dn:cn=DRBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Referrals
level1:true
level2:true
level3:true
uibusinessinteractioncollection:DRBI999
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:DRBI002
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:CABI250
uibusinessinteractioncollection:DRBI007
uibusinessinteractioncollection:DRBI008
objectclass:NDRole
objectclass:top
cn:DRBT002

dn:cn=DRBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Referrals Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DRBI006
uibusinessinteractioncollection:DRBI011
objectclass:NDRole
objectclass:top
cn:DRBT003

dn:cn=DRBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage DRR Details
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DRBI004
uibusinessinteractioncollection:DRBI005
uibusinessinteractioncollection:DRBI009
uibusinessinteractioncollection:DRBI010
uibusinessinteractioncollection:DRBI015
uibusinessinteractioncollection:DRBI016
uibusinessinteractioncollection:DRBI018
uibusinessinteractioncollection:DRBI019
objectclass:NDRole
objectclass:top
cn:DRBT004

dn:cn=DRBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View DRR Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:DRBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:DRBI002
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:DRBI007
uibusinessinteractioncollection:DRBI008
uibusinessinteractioncollection:DRBI012
uibusinessinteractioncollection:DRBI013
uibusinessinteractioncollection:DRBI014
objectclass:NDRole
objectclass:top
cn:DRBT005

dn:cn=DRBT006,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:DRR Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DRBI006
uibusinessinteractioncollection:DRBI011
uibusinessinteractioncollection:DRBI017
uibusinessinteractioncollection:DRBI020
objectclass:NDRole
objectclass:top
cn:DRBT006

dn:cn=UWBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage UPW Project Details
sector:private
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:HPBI009
uibusinessinteractioncollection:UWBI010
uibusinessinteractioncollection:UWBI011
uibusinessinteractioncollection:UWBI012
uibusinessinteractioncollection:UWBI013
uibusinessinteractioncollection:UWBI120
uibusinessinteractioncollection:UWBI125
uibusinessinteractioncollection:UWBI102
uibusinessinteractioncollection:UWBI130
objectclass:NDRole
objectclass:top
cn:UWBT001

dn:cn=UWBT051,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage UPW Project Details (national)
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:HPBI009
uibusinessinteractioncollection:UWBI010
uibusinessinteractioncollection:UWBI011
uibusinessinteractioncollection:UWBI012
uibusinessinteractioncollection:UWBI013
uibusinessinteractioncollection:UWBI120
uibusinessinteractioncollection:UWBI125
uibusinessinteractioncollection:UWBI102
uibusinessinteractioncollection:UWBI130
objectclass:NDRole
objectclass:top
cn:UWBT051

dn:cn=UWBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage UPW Offender Details
sector:private
level1:false
level2:false
level3:true
uibusinessinteractioncollection:UWBI004
uibusinessinteractioncollection:UWBI006
uibusinessinteractioncollection:UWBI008
uibusinessinteractioncollection:UWBI009
uibusinessinteractioncollection:UWBI010
uibusinessinteractioncollection:UWBI011
uibusinessinteractioncollection:UWBI014
uibusinessinteractioncollection:UWBI102
uibusinessinteractioncollection:UWBI104
uibusinessinteractioncollection:UWBI108
uibusinessinteractioncollection:UWBI110
uibusinessinteractioncollection:UWBI111
uibusinessinteractioncollection:UWBI153
uibusinessinteractioncollection:UWBI160
uibusinessinteractioncollection:UWBI181
uibusinessinteractioncollection:UWBI193
objectclass:NDRole
objectclass:top
cn:UWBT002

dn:cn=UWBT052,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage UPW Offender Details (national)
sector:public
adminlevel:national
level1:false
level2:false
level3:true
uibusinessinteractioncollection:UWBI004
uibusinessinteractioncollection:UWBI006
uibusinessinteractioncollection:UWBI008
uibusinessinteractioncollection:UWBI009
uibusinessinteractioncollection:UWBI010
uibusinessinteractioncollection:UWBI011
uibusinessinteractioncollection:UWBI014
uibusinessinteractioncollection:UWBI102
uibusinessinteractioncollection:UWBI104
uibusinessinteractioncollection:UWBI108
uibusinessinteractioncollection:UWBI110
uibusinessinteractioncollection:UWBI111
uibusinessinteractioncollection:UWBI153
uibusinessinteractioncollection:UWBI160
uibusinessinteractioncollection:UWBI181
uibusinessinteractioncollection:UWBI193
objectclass:NDRole
objectclass:top
cn:UWBT052

dn:cn=UWBT053,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:UPW OffenderAdjustments for Court Staff
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:UWBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:UWBI002
uibusinessinteractioncollection:UWBI003
uibusinessinteractioncollection:UWBI100
uibusinessinteractioncollection:UWBI101
uibusinessinteractioncollection:UWBI104
uibusinessinteractioncollection:UWBI004
uibusinessinteractioncollection:UWBI110
uibusinessinteractioncollection:HPBI001
objectclass:NDRole
objectclass:top
cn:UWBT053

dn:cn=UWBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View UPW Offender Details
level1:true
level2:true
level3:true
uibusinessinteractioncollection:UWBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:UWBI002
uibusinessinteractioncollection:UWBI003
uibusinessinteractioncollection:UWBI100
uibusinessinteractioncollection:UWBI101
uibusinessinteractioncollection:UWBI104
uibusinessinteractioncollection:UWBI110
uibusinessinteractioncollection:HPBI001
objectclass:NDRole
objectclass:top
cn:UWBT003

dn:cn=UWBT010,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:UPW Project Diary
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UWBI170
uibusinessinteractioncollection:HPBI002
uibusinessinteractioncollection:UWBI110
uibusinessinteractioncollection:UWBI153
objectclass:NDRole
objectclass:top
cn:UWBT010

dn:cn=UWBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:UPW Admin
sector:private
adminlevel:local
level1:false
level2:false
level3:true
uibusinessinteractioncollection:UWBI190
objectclass:NDRole
objectclass:top
cn:UWBT050

dn:cn=UWBT060,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:UPW Admin (national)
sector:public
adminlevel:national
level1:false
level2:false
level3:true
uibusinessinteractioncollection:UWBI190
objectclass:NDRole
objectclass:top
cn:UWBT060

dn:cn=EXBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Produce DSAR
level1:true
level2:true
level3:false
uibusinessinteractioncollection:EXBI001
uibusinessinteractioncollection:EXBI002
uibusinessinteractioncollection:EXBI007
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:EXBI155
uibusinessinteractioncollection:EXBI162
uibusinessinteractioncollection:EXBI180
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
objectclass:NDRole
objectclass:top
cn:EXBT001

dn:cn=EXBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Produce ViSOR Report
level1:false
level2:false
level3:false
uibusinessinteractioncollection:EXBI003
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:EXBI005
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
objectclass:NDRole
objectclass:top
cn:EXBT002

dn:cn=EXBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Produce SMS report
level1:false
level2:false
level3:false
uibusinessinteractioncollection:EXBI011
uibusinessinteractioncollection:HPBI006
objectclass:NDRole
objectclass:top
cn:EXBT003

dn:cn=EXBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Delete DSAR
level1:true
level2:true
level3:false
uibusinessinteractioncollection:EXBI159
uibusinessinteractioncollection:EXBI180
objectclass:NDRole
objectclass:top
cn:EXBT050

dn:cn=CLBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Contact Log
level1:true
level2:false
level3:true
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI005
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CLBI008
uibusinessinteractioncollection:CLBI017
objectclass:NDRole
objectclass:top
cn:CLBT001

dn:cn=CLBT007,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Enhanced Search Contact Log
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CLBI017
objectclass:NDRole
objectclass:top
cn:CLBT007

dn:cn=CLBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Contact Log for Court staff
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI005
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CLBI008
uibusinessinteractioncollection:CLBI017
objectclass:NDRole
objectclass:top
cn:CLBT005

dn:cn=CLBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Search Officer Diary
level1:false
level2:false
level3:false
uibusinessinteractioncollection:HPBI003
uibusinessinteractioncollection:CLBI013
uibusinessinteractioncollection:CLBI014
uibusinessinteractioncollection:CLBI015
uibusinessinteractioncollection:CLBI006
uibusinessinteractioncollection:CLBI018
uibusinessinteractioncollection:CLBI026
uibusinessinteractioncollection:CLBI025
uibusinessinteractioncollection:CABI034
uibusinessinteractioncollection:CABI035
uibusinessinteractioncollection:CABI036
uibusinessinteractioncollection:RRBI213
uibusinessinteractioncollection:RRBI212
uibusinessinteractioncollection:TCBI033
uibusinessinteractioncollection:CLBI027
uibusinessinteractioncollection:SEBI036
uibusinessinteractioncollection:NIBI007
uibusinessinteractioncollection:NIBI015
uibusinessinteractioncollection:NIBI011
objectclass:NDRole
objectclass:top
cn:CLBT003

dn:cn=CLBT008,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Clear All Alerts
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CLBI019
objectclass:NDRole
objectclass:top
cn:CLBT008

dn:cn=CLBT006,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Officer Diary for Sub Contractors
level1:false
level2:false
level3:false
uibusinessinteractioncollection:HPBI003
uibusinessinteractioncollection:CLBI015
uibusinessinteractioncollection:CLBI027
uibusinessinteractioncollection:CLBI025
uibusinessinteractioncollection:NIBI007
objectclass:NDRole
objectclass:top
cn:CLBT006

dn:cn=CLBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Contact Log
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CLBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:CLBI002
uibusinessinteractioncollection:CLBI004
uibusinessinteractioncollection:CLBI010
objectclass:NDRole
objectclass:top
cn:CLBT002

dn:cn=CLBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Contact Log Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:CLBI009
uibusinessinteractioncollection:CLBI005
uibusinessinteractioncollection:CLBI016
uibusinessinteractioncollection:CLBI011
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:CLBI033
uibusinessinteractioncollection:CLBI017
objectclass:NDRole
objectclass:top
cn:CLBT050

dn:cn=CLBT101,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Contact Event Extract
level1:true
level2:true
level3:true
uibusinessinteractioncollection:CLBI101
uibusinessinteractioncollection:CLBI010
objectclass:NDRole
objectclass:top
cn:CLBT101

dn:cn=RRBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Offender Registration
level1:true
level2:true
level3:true
uibusinessinteractioncollection:RRBI100
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:RRBI110
uibusinessinteractioncollection:RRBI111
uibusinessinteractioncollection:RRBI112
objectclass:NDRole
objectclass:top
cn:RRBT001

dn:cn=RRBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Offender Registration
sector:public
level1:true
level2:true
level3:true
uibusinessinteractioncollection:RRBI002
uibusinessinteractioncollection:RRBI120
uibusinessinteractioncollection:RRBI140
uibusinessinteractioncollection:RRBI180
uibusinessinteractioncollection:RRBI210
uibusinessinteractioncollection:RRBI215
objectclass:NDRole
objectclass:top
cn:RRBT002

dn:cn=RRBT002a,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Offender Registration (private)
sector:private
level1:true
level2:false
level3:true
uibusinessinteractioncollection:RRBI002
uibusinessinteractioncollection:RRBI120
uibusinessinteractioncollection:RRBI140
uibusinessinteractioncollection:RRBI180
uibusinessinteractioncollection:RRBI210
uibusinessinteractioncollection:RRBI215
objectclass:NDRole
objectclass:top
cn:RRBT002a

dn:cn=RRBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Inactive Registration (private)
sector:private
level1:false
level2:true
level3:false
uibusinessinteractioncollection:RRBI120
uibusinessinteractioncollection:RRBI140
uibusinessinteractioncollection:RRBI210
objectclass:NDRole
objectclass:top
cn:RRBT004

dn:cn=RRBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Offender Registration Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:RRBI130
uibusinessinteractioncollection:RRBI160
objectclass:NDRole
objectclass:top
cn:RRBT003

dn:cn=APBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:National AP Admin
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI001
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:APBI003
uibusinessinteractioncollection:APBI004
objectclass:NDRole
objectclass:top
cn:APBT001

dn:cn=APBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Local AP Admin
sector:public
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI001
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:APBI005
uibusinessinteractioncollection:APBI006
uibusinessinteractioncollection:APBI004
uibusinessinteractioncollection:RDBI1004
uibusinessinteractioncollection:RDBI1005
uibusinessinteractioncollection:RDBI1006
uibusinessinteractioncollection:RDBI1007
objectclass:NDRole
objectclass:top
cn:APBT002

dn:cn=APBT102,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Local Bail Hostel Admin (not in use)
sector:private
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI001
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:APBI005
uibusinessinteractioncollection:APBI006
uibusinessinteractioncollection:APBI004
uibusinessinteractioncollection:RDBI1004
uibusinessinteractioncollection:RDBI1005
uibusinessinteractioncollection:RDBI1006
uibusinessinteractioncollection:RDBI1007
objectclass:NDRole
objectclass:top
cn:APBT102

dn:cn=APBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage AP Referrals
level1:true
level2:false
level3:true
uibusinessinteractioncollection:APBI008
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:APBI007
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:APBI001
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:OIBI023
uibusinessinteractioncollection:OIBI024
uibusinessinteractioncollection:APBI112
uibusinessinteractioncollection:APBI111
objectclass:NDRole
objectclass:top
cn:APBT003

dn:cn=APBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage AP Diary
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI010
uibusinessinteractioncollection:HPBI004
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:APBI011
uibusinessinteractioncollection:APBI080
uibusinessinteractioncollection:CLBI001
uibusinessinteractioncollection:NSBI003
uibusinessinteractioncollection:APBI050
uibusinessinteractioncollection:APBI007
uibusinessinteractioncollection:APBI013
uibusinessinteractioncollection:APBI014
uibusinessinteractioncollection:APBI015
uibusinessinteractioncollection:APBI016
uibusinessinteractioncollection:APBI017
uibusinessinteractioncollection:APBI008
uibusinessinteractioncollection:APBI111
uibusinessinteractioncollection:OIBI023
uibusinessinteractioncollection:OIBI024
uibusinessinteractioncollection:APBI044
uibusinessinteractioncollection:APBI051
uibusinessinteractioncollection:APBI052
uibusinessinteractioncollection:APBI112
uibusinessinteractioncollection:HPBI001
objectclass:NDRole
objectclass:top
cn:APBT004

dn:cn=APBT104,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Bail Hostel Diary (not in use)
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI010
uibusinessinteractioncollection:HPBI004
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:APBI011
uibusinessinteractioncollection:APBI080
uibusinessinteractioncollection:CLBI001
uibusinessinteractioncollection:NSBI003
uibusinessinteractioncollection:APBI050
uibusinessinteractioncollection:APBI007
uibusinessinteractioncollection:APBI013
uibusinessinteractioncollection:APBI014
uibusinessinteractioncollection:APBI015
uibusinessinteractioncollection:APBI016
uibusinessinteractioncollection:APBI017
uibusinessinteractioncollection:APBI008
uibusinessinteractioncollection:APBI111
uibusinessinteractioncollection:OIBI023
uibusinessinteractioncollection:OIBI024
uibusinessinteractioncollection:APBI044
uibusinessinteractioncollection:APBI051
uibusinessinteractioncollection:APBI052
uibusinessinteractioncollection:APBI112
uibusinessinteractioncollection:HPBI001
objectclass:NDRole
objectclass:top
cn:APBT104

dn:cn=APBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:AP Diary Admin
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI077
uibusinessinteractioncollection:APBI080
uibusinessinteractioncollection:APBI901
uibusinessinteractioncollection:APBI902
uibusinessinteractioncollection:APBI903
uibusinessinteractioncollection:APBI555
objectclass:NDRole
objectclass:top
cn:APBT005

dn:cn=APBT105,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Bail Hostel Diary Admin (not in use)
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI077
uibusinessinteractioncollection:APBI080
uibusinessinteractioncollection:APBI901
uibusinessinteractioncollection:APBI902
uibusinessinteractioncollection:APBI903
uibusinessinteractioncollection:APBI555
objectclass:NDRole
objectclass:top
cn:APBT105

dn:cn=APBT050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:AP Offender Admin
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI113
uibusinessinteractioncollection:APBI053
uibusinessinteractioncollection:APBI159
uibusinessinteractioncollection:APBI016
uibusinessinteractioncollection:APBI007
uibusinessinteractioncollection:APBI010
uibusinessinteractioncollection:APBI050
uibusinessinteractioncollection:HPBI004
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:APBI011
uibusinessinteractioncollection:APBI008
objectclass:NDRole
objectclass:top
cn:APBT050

dn:cn=APBT150,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Bailee Admin (not in use)
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:APBI113
uibusinessinteractioncollection:APBI053
uibusinessinteractioncollection:APBI159
uibusinessinteractioncollection:APBI016
uibusinessinteractioncollection:APBI007
uibusinessinteractioncollection:APBI010
uibusinessinteractioncollection:APBI050
uibusinessinteractioncollection:HPBI004
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:APBI011
uibusinessinteractioncollection:APBI008
objectclass:NDRole
objectclass:top
cn:APBT150

dn:cn=UABT0001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage User Details
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI0001
uibusinessinteractioncollection:HPBI008
uibusinessinteractioncollection:UABI0002
uibusinessinteractioncollection:UABI0015
objectclass:NDRole
objectclass:top
cn:UABT0001

dn:cn=UABT0002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage User Functional Access
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI0003
uibusinessinteractioncollection:UABI0004
uibusinessinteractioncollection:UABI0014
objectclass:NDRole
objectclass:top
cn:UABT0002

dn:cn=UABT0003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage User Data Access
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI0005
uibusinessinteractioncollection:UABI0006
objectclass:NDRole
objectclass:top
cn:UABT0003

dn:cn=UABT0005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage User Functional Groups
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI0009
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:UABI0012
uibusinessinteractioncollection:UABI0014
uibusinessinteractioncollection:UABI0008
uibusinessinteractioncollection:UABI0010
objectclass:NDRole
objectclass:top
cn:UABT0005

dn:cn=UABT0050,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:National Public Reference Data Admin
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI020
uibusinessinteractioncollection:UABI025
objectclass:NDRole
objectclass:top
cn:UABT0050

dn:cn=UABT0051,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Public RBAC Admin
sector:public
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI020
uibusinessinteractioncollection:UABI022
uibusinessinteractioncollection:UABI023
uibusinessinteractioncollection:UABI024
uibusinessinteractioncollection:UABI026
objectclass:NDRole
objectclass:top
cn:UABT0051

dn:cn=UABT0052,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Private RBAC Admin
sector:private
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UABI021
uibusinessinteractioncollection:UABI022
uibusinessinteractioncollection:UABI023
uibusinessinteractioncollection:UABI024
uibusinessinteractioncollection:UABI026
objectclass:NDRole
objectclass:top
cn:UABT0052

dn:cn=UPBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Save User Preferences
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI001
uibusinessinteractioncollection:UPBI003
uibusinessinteractioncollection:UPBI004
uibusinessinteractioncollection:UPBI002
objectclass:NDRole
objectclass:top
cn:UPBT001

dn:cn=DSBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Search DSS
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DSBI001
uibusinessinteractioncollection:SEBI009
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:DMBI106
uibusinessinteractioncollection:DMBI107
uibusinessinteractioncollection:XXBI020
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:DSBI002
uibusinessinteractioncollection:WPBI170
objectclass:NDRole
objectclass:top
cn:DSBT001

dn:cn=DSBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Update Custody Details From DSS
level1:true
level2:false
level3:true
uibusinessinteractioncollection:DSBI003
uibusinessinteractioncollection:DSBI009
objectclass:NDRole
objectclass:top
cn:DSBT002

dn:cn=DMBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:System Parameter Maintenance
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:DMBI001
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:DMBI009
uibusinessinteractioncollection:DMBI011
uibusinessinteractioncollection:DMBI012
uibusinessinteractioncollection:DMBI050
uibusinessinteractioncollection:DMBI060
uibusinessinteractioncollection:DMBI061
uibusinessinteractioncollection:EXBI200
uibusinessinteractioncollection:EXBI201
objectclass:NDRole
objectclass:top
cn:DMBT001

dn:cn=DMBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Data Maintenance
level1:false
level2:false
level3:false
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:DMBI007
uibusinessinteractioncollection:DMBI008
uibusinessinteractioncollection:DMBI102
uibusinessinteractioncollection:DMBI030
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:CWBI017
uibusinessinteractioncollection:RPBI001
uibusinessinteractioncollection:RPBI005
uibusinessinteractioncollection:APBI008
uibusinessinteractioncollection:DMBI080
objectclass:NDRole
objectclass:top
cn:DMBT002

dn:cn=DMBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Data Maintenance (public)
sector:public
adminlevel:local
level1:false
level2:false
level3:false
uibusinessinteractioncollection:DMBI002
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:DMBI005
uibusinessinteractioncollection:DMBI007
uibusinessinteractioncollection:DMBI008
uibusinessinteractioncollection:DMBI027
uibusinessinteractioncollection:DMBI102
uibusinessinteractioncollection:DMBI028
uibusinessinteractioncollection:DMBI029
uibusinessinteractioncollection:DMBI030
uibusinessinteractioncollection:APBI002
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:CWBI017
uibusinessinteractioncollection:RPBI001
uibusinessinteractioncollection:RPBI005
uibusinessinteractioncollection:DMBI070
uibusinessinteractioncollection:DMBI071
uibusinessinteractioncollection:DMBI072
uibusinessinteractioncollection:DMBI073
uibusinessinteractioncollection:APBI008
uibusinessinteractioncollection:DMBI080
objectclass:NDRole
objectclass:top
cn:DMBT003

dn:cn=OABT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Delius Copy of OASYS Assessment
level1:true
level2:true
level3:true
uibusinessinteractioncollection:OABI001
uibusinessinteractioncollection:OABI004
uibusinessinteractioncollection:OABI005
uibusinessinteractioncollection:OIBI001
uibusinessinteractioncollection:SEBI008
uibusinessinteractioncollection:SEBI009
objectclass:NDRole
objectclass:top
cn:OABT001

dn:cn=OABT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Delete Delius Copy of OASys Assessment
level1:true
level2:false
level3:true
uibusinessinteractioncollection:OABI005
uibusinessinteractioncollection:OABI333
objectclass:NDRole
objectclass:top
cn:OABT002

dn:cn=DPBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:DPA Extract Admin
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:DPBI001
uibusinessinteractioncollection:HPBI006
uibusinessinteractioncollection:DPBI002
uibusinessinteractioncollection:DPBI003
uibusinessinteractioncollection:DPBI004
uibusinessinteractioncollection:DPBI005
uibusinessinteractioncollection:DPBI006
uibusinessinteractioncollection:DPBI007
uibusinessinteractioncollection:DPBI008
uibusinessinteractioncollection:NSBI003
uibusinessinteractioncollection:XXBI020
objectclass:NDRole
objectclass:top
cn:DPBT001

dn:cn=SYBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:DSS System Interface
level1:false
level2:false
level3:false
uibusinessinteractioncollection:DSBI004
objectclass:NDRole
objectclass:top
cn:SYBT001

dn:cn=SYBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:OASys System Interface
level1:false
level2:false
level3:false
uibusinessinteractioncollection:OIBI097
uibusinessinteractioncollection:OIBI096
uibusinessinteractioncollection:RRBI211
uibusinessinteractioncollection:OABI007
objectclass:NDRole
objectclass:top
cn:SYBT002

dn:cn=SYBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:IAPS System Interface
level1:false
level2:false
level3:false
uibusinessinteractioncollection:OIBI101
uibusinessinteractioncollection:SEBI018
uibusinessinteractioncollection:SEBI019
uibusinessinteractioncollection:SEBI021
uibusinessinteractioncollection:CLBI044
uibusinessinteractioncollection:CLBI003
uibusinessinteractioncollection:CLBI007
uibusinessinteractioncollection:OIBI098
uibusinessinteractioncollection:OIBI099
uibusinessinteractioncollection:OIBI100
objectclass:NDRole
objectclass:top
cn:SYBT003

dn:cn=CDBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Court Diary Admin
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CDBI001
uibusinessinteractioncollection:CDBI002
uibusinessinteractioncollection:CDBI003
uibusinessinteractioncollection:CDBI004
uibusinessinteractioncollection:CDBI005
uibusinessinteractioncollection:HPBI011
objectclass:NDRole
objectclass:top
cn:CDBT001

dn:cn=NIBT0001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Non Statutory Interventions
level1:true
level2:true
level3:true
uibusinessinteractioncollection:NIBI001
uibusinessinteractioncollection:NIBI004
uibusinessinteractioncollection:NIBI007
uibusinessinteractioncollection:NIBI010
objectclass:NDRole
objectclass:top
cn:NIBT0001

dn:cn=NIBT0002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Non Statutory Interventions
level1:true
level2:false
level3:true
uibusinessinteractioncollection:NIBI001
uibusinessinteractioncollection:NIBI002
uibusinessinteractioncollection:NIBI003
uibusinessinteractioncollection:NIBI004
uibusinessinteractioncollection:NIBI007
uibusinessinteractioncollection:NIBI008
uibusinessinteractioncollection:NIBI009
uibusinessinteractioncollection:NIBI010
objectclass:NDRole
objectclass:top
cn:NIBT0002

dn:cn=NIBT0003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Non Statutory Interventions Admin
level1:true
level2:false
level3:true
uibusinessinteractioncollection:NIBI001
uibusinessinteractioncollection:NIBI002
uibusinessinteractioncollection:NIBI003
uibusinessinteractioncollection:NIBI004
uibusinessinteractioncollection:NIBI005
uibusinessinteractioncollection:NIBI006
uibusinessinteractioncollection:NIBI007
uibusinessinteractioncollection:NIBI008
uibusinessinteractioncollection:NIBI009
uibusinessinteractioncollection:NIBI010
objectclass:NDRole
objectclass:top
cn:NIBT0003

dn:cn=NIBT0004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Delete Process Contact NSI
sector:public
adminlevel:national
level1:true
level2:true
level3:true
uibusinessinteractioncollection:NIBI016
uibusinessinteractioncollection:NIBI006
objectclass:NDRole
objectclass:top
cn:NIBT0004

dn:cn=CABT010,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:View Case Allocation & Transfer
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CABI070
uibusinessinteractioncollection:CABI101
uibusinessinteractioncollection:CABI201
uibusinessinteractioncollection:CABI071
uibusinessinteractioncollection:CABI230
uibusinessinteractioncollection:CABI232
uibusinessinteractioncollection:CABI260
uibusinessinteractioncollection:CABI102
uibusinessinteractioncollection:CABI202
uibusinessinteractioncollection:CABI073
uibusinessinteractioncollection:CABI042
uibusinessinteractioncollection:CABI044
uibusinessinteractioncollection:CABI046
uibusinessinteractioncollection:CABI018
uibusinessinteractioncollection:CABI048
uibusinessinteractioncollection:CABI049
uibusinessinteractioncollection:CABI050
uibusinessinteractioncollection:CABI105
uibusinessinteractioncollection:CABI016
uibusinessinteractioncollection:CABI205
uibusinessinteractioncollection:CABI075
uibusinessinteractioncollection:CABI106
uibusinessinteractioncollection:CABI206
uibusinessinteractioncollection:CABI076
uibusinessinteractioncollection:CABI107
uibusinessinteractioncollection:CABI207
uibusinessinteractioncollection:CABI077
uibusinessinteractioncollection:CABI210
uibusinessinteractioncollection:CABI211
uibusinessinteractioncollection:CABI214
uibusinessinteractioncollection:CABI215
uibusinessinteractioncollection:CABI216
uibusinessinteractioncollection:CABI220
uibusinessinteractioncollection:CABI221
uibusinessinteractioncollection:CABI224
uibusinessinteractioncollection:CABI225
uibusinessinteractioncollection:CABI226
uibusinessinteractioncollection:CABI054
uibusinessinteractioncollection:CABI055
uibusinessinteractioncollection:CABI056
objectclass:NDRole
objectclass:top
cn:CABT010

dn:cn=CABT011,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Manage Case Allocation & Transfer
level1:false
level2:false
level3:false
uibusinessinteractioncollection:CABI070
uibusinessinteractioncollection:CABI101
uibusinessinteractioncollection:CABI201
uibusinessinteractioncollection:CABI071
uibusinessinteractioncollection:CABI103
uibusinessinteractioncollection:CABI203
uibusinessinteractioncollection:CABI072
uibusinessinteractioncollection:CABI102
uibusinessinteractioncollection:CABI202
uibusinessinteractioncollection:CABI073
uibusinessinteractioncollection:CABI104
uibusinessinteractioncollection:CABI204
uibusinessinteractioncollection:CABI074
uibusinessinteractioncollection:CABI230
uibusinessinteractioncollection:CABI231
uibusinessinteractioncollection:CABI232
uibusinessinteractioncollection:CABI233
uibusinessinteractioncollection:CABI234
uibusinessinteractioncollection:CABI235
uibusinessinteractioncollection:CABI236
uibusinessinteractioncollection:CABI260
uibusinessinteractioncollection:CABI210
uibusinessinteractioncollection:CABI211
uibusinessinteractioncollection:CABI212
uibusinessinteractioncollection:CABI213
uibusinessinteractioncollection:CABI214
uibusinessinteractioncollection:CABI215
uibusinessinteractioncollection:CABI216
uibusinessinteractioncollection:CABI220
uibusinessinteractioncollection:CABI221
uibusinessinteractioncollection:CABI222
uibusinessinteractioncollection:CABI223
uibusinessinteractioncollection:CABI224
uibusinessinteractioncollection:CABI225
uibusinessinteractioncollection:CABI226
uibusinessinteractioncollection:CABI041
uibusinessinteractioncollection:CABI042
uibusinessinteractioncollection:CABI043
uibusinessinteractioncollection:CABI044
uibusinessinteractioncollection:CABI045
uibusinessinteractioncollection:CABI046
uibusinessinteractioncollection:CABI047
uibusinessinteractioncollection:CABI018
uibusinessinteractioncollection:CABI048
uibusinessinteractioncollection:CABI049
uibusinessinteractioncollection:CABI050
uibusinessinteractioncollection:CABI105
uibusinessinteractioncollection:CABI205
uibusinessinteractioncollection:CABI075
uibusinessinteractioncollection:CABI106
uibusinessinteractioncollection:CABI206
uibusinessinteractioncollection:CABI076
uibusinessinteractioncollection:CABI107
uibusinessinteractioncollection:CABI207
uibusinessinteractioncollection:CABI077
uibusinessinteractioncollection:CABI054
uibusinessinteractioncollection:CABI055
uibusinessinteractioncollection:CABI056
objectclass:NDRole
objectclass:top
cn:CABT011

dn:cn=GTBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Adminster SPG Exports
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:GTBI000
uibusinessinteractioncollection:GTBI001
uibusinessinteractioncollection:SPGADBI011
uibusinessinteractioncollection:GTBI003
uibusinessinteractioncollection:GTBI004
objectclass:NDRole
objectclass:top
cn:GTBT001

dn:cn=GTBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Adminster SPG Exports (NOMS)
sector:public
adminlevel:national
level1:false
level2:false
level3:false
uibusinessinteractioncollection:GTBI000
uibusinessinteractioncollection:GTBI001
uibusinessinteractioncollection:SPGADBI011
uibusinessinteractioncollection:GTBI003
uibusinessinteractioncollection:GTBI004
objectclass:NDRole
objectclass:top
cn:GTBT002

dn:cn=SPGBT000,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Level 0 Access
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGBI089
uibusinessinteractioncollection:SPGBI090
uibusinessinteractioncollection:SPGBI110
uibusinessinteractioncollection:SPGBI111
uibusinessinteractioncollection:SPGBI112
uibusinessinteractioncollection:SPGBI113
uibusinessinteractioncollection:SPGBI904
objectclass:NDRole
objectclass:top
cn:SPGBT000

dn:cn=SPGBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Level 1 Access (no delete)
sector:private
level1:true
level2:false
level3:false
uibusinessinteractioncollection:SPGBI001
uibusinessinteractioncollection:SPGBI002
uibusinessinteractioncollection:SPGBI003
uibusinessinteractioncollection:SPGBI004
uibusinessinteractioncollection:SPGBI005
uibusinessinteractioncollection:SPGBI006
uibusinessinteractioncollection:SPGBI007
uibusinessinteractioncollection:SPGBI008
uibusinessinteractioncollection:SPGBI009
uibusinessinteractioncollection:SPGBI010
uibusinessinteractioncollection:SPGBI011
uibusinessinteractioncollection:SPGBI012
uibusinessinteractioncollection:SPGBI013
uibusinessinteractioncollection:SPGBI014
uibusinessinteractioncollection:SPGBI015
uibusinessinteractioncollection:SPGBI016
uibusinessinteractioncollection:SPGBI017
uibusinessinteractioncollection:SPGBI018
uibusinessinteractioncollection:SPGBI019
uibusinessinteractioncollection:SPGBI114
uibusinessinteractioncollection:SPGBI021
uibusinessinteractioncollection:SPGBI022
uibusinessinteractioncollection:SPGBI023
uibusinessinteractioncollection:SPGBI024
uibusinessinteractioncollection:SPGBI030
uibusinessinteractioncollection:SPGBI031
uibusinessinteractioncollection:SPGBI032
uibusinessinteractioncollection:SPGBI033
uibusinessinteractioncollection:SPGBI034
uibusinessinteractioncollection:SPGBI035
uibusinessinteractioncollection:SPGBI037
uibusinessinteractioncollection:SPGBI038
uibusinessinteractioncollection:SPGBI055
uibusinessinteractioncollection:SPGBI077
uibusinessinteractioncollection:SPGBI041
uibusinessinteractioncollection:SPGBI042
uibusinessinteractioncollection:SPGBI043
uibusinessinteractioncollection:SPGBI044
uibusinessinteractioncollection:SPGBI047
uibusinessinteractioncollection:SPGBI048
uibusinessinteractioncollection:SPGBI049
uibusinessinteractioncollection:SPGBI054
uibusinessinteractioncollection:SPGBI056
uibusinessinteractioncollection:SPGBI057
uibusinessinteractioncollection:SPGBI059
uibusinessinteractioncollection:SPGBI060
uibusinessinteractioncollection:SPGBI062
uibusinessinteractioncollection:SPGBI063
uibusinessinteractioncollection:SPGBI064
uibusinessinteractioncollection:SPGBI066
uibusinessinteractioncollection:SPGBI067
uibusinessinteractioncollection:SPGBI069
uibusinessinteractioncollection:SPGBI070
uibusinessinteractioncollection:SPGBI072
uibusinessinteractioncollection:SPGBI073
uibusinessinteractioncollection:SPGBI086
uibusinessinteractioncollection:SPGBI087
uibusinessinteractioncollection:SPGBI088
uibusinessinteractioncollection:SPGBI089
uibusinessinteractioncollection:SPGBI090
uibusinessinteractioncollection:SPGBI094
uibusinessinteractioncollection:SPGBI101
uibusinessinteractioncollection:SPGBI102
uibusinessinteractioncollection:SPGBI103
uibusinessinteractioncollection:SPGBI104
uibusinessinteractioncollection:SPGBI105
uibusinessinteractioncollection:SPGBI110
uibusinessinteractioncollection:SPGBI111
uibusinessinteractioncollection:SPGBI900
uibusinessinteractioncollection:SPGBI901
uibusinessinteractioncollection:SPGBI902
uibusinessinteractioncollection:SPGBI904
uibusinessinteractioncollection:SPGBI906
uibusinessinteractioncollection:SPGBI907
objectclass:NDRole
objectclass:top
cn:SPGBT001

dn:cn=SPGBT010,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Level 1 Access (delete only)
sector:private
level1:true
level2:false
level3:false
uibusinessinteractioncollection:SPGBI020
uibusinessinteractioncollection:SPGBI045
uibusinessinteractioncollection:SPGBI046
uibusinessinteractioncollection:SPGBI050
uibusinessinteractioncollection:SPGBI051
uibusinessinteractioncollection:SPGBI052
uibusinessinteractioncollection:SPGBI058
uibusinessinteractioncollection:SPGBI061
uibusinessinteractioncollection:SPGBI065
uibusinessinteractioncollection:SPGBI068
uibusinessinteractioncollection:SPGBI071
uibusinessinteractioncollection:SPGBI075
uibusinessinteractioncollection:SPGBI076
uibusinessinteractioncollection:SPGBI078
uibusinessinteractioncollection:SPGBI079
uibusinessinteractioncollection:SPGBI080
uibusinessinteractioncollection:SPGBI081
uibusinessinteractioncollection:SPGBI082
uibusinessinteractioncollection:SPGBI083
uibusinessinteractioncollection:SPGBI084
uibusinessinteractioncollection:SPGBI085
uibusinessinteractioncollection:SPGBI091
uibusinessinteractioncollection:SPGBI093
uibusinessinteractioncollection:SPGBI106
objectclass:NDRole
objectclass:top
cn:SPGBT010

dn:cn=SPGBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Level 3 Access
sector:private
level1:false
level2:false
level3:true
uibusinessinteractioncollection:SPGBI001
uibusinessinteractioncollection:SPGBI002
uibusinessinteractioncollection:SPGBI003
uibusinessinteractioncollection:SPGBI004
uibusinessinteractioncollection:SPGBI005
uibusinessinteractioncollection:SPGBI006
uibusinessinteractioncollection:SPGBI007
uibusinessinteractioncollection:SPGBI008
uibusinessinteractioncollection:SPGBI009
uibusinessinteractioncollection:SPGBI010
uibusinessinteractioncollection:SPGBI011
uibusinessinteractioncollection:SPGBI012
uibusinessinteractioncollection:SPGBI013
uibusinessinteractioncollection:SPGBI014
uibusinessinteractioncollection:SPGBI015
uibusinessinteractioncollection:SPGBI016
uibusinessinteractioncollection:SPGBI017
uibusinessinteractioncollection:SPGBI018
uibusinessinteractioncollection:SPGBI019
uibusinessinteractioncollection:SPGBI020
uibusinessinteractioncollection:SPGBI114
uibusinessinteractioncollection:SPGBI021
uibusinessinteractioncollection:SPGBI022
uibusinessinteractioncollection:SPGBI023
uibusinessinteractioncollection:SPGBI024
uibusinessinteractioncollection:SPGBI030
uibusinessinteractioncollection:SPGBI031
uibusinessinteractioncollection:SPGBI032
uibusinessinteractioncollection:SPGBI033
uibusinessinteractioncollection:SPGBI034
uibusinessinteractioncollection:SPGBI035
uibusinessinteractioncollection:SPGBI037
uibusinessinteractioncollection:SPGBI038
uibusinessinteractioncollection:SPGBI055
uibusinessinteractioncollection:SPGBI077
uibusinessinteractioncollection:SPGBI041
uibusinessinteractioncollection:SPGBI042
uibusinessinteractioncollection:SPGBI043
uibusinessinteractioncollection:SPGBI044
uibusinessinteractioncollection:SPGBI045
uibusinessinteractioncollection:SPGBI046
uibusinessinteractioncollection:SPGBI047
uibusinessinteractioncollection:SPGBI048
uibusinessinteractioncollection:SPGBI049
uibusinessinteractioncollection:SPGBI050
uibusinessinteractioncollection:SPGBI051
uibusinessinteractioncollection:SPGBI052
uibusinessinteractioncollection:SPGBI054
uibusinessinteractioncollection:SPGBI056
uibusinessinteractioncollection:SPGBI057
uibusinessinteractioncollection:SPGBI058
uibusinessinteractioncollection:SPGBI059
uibusinessinteractioncollection:SPGBI060
uibusinessinteractioncollection:SPGBI062
uibusinessinteractioncollection:SPGBI063
uibusinessinteractioncollection:SPGBI064
uibusinessinteractioncollection:SPGBI065
uibusinessinteractioncollection:SPGBI066
uibusinessinteractioncollection:SPGBI067
uibusinessinteractioncollection:SPGBI068
uibusinessinteractioncollection:SPGBI069
uibusinessinteractioncollection:SPGBI070
uibusinessinteractioncollection:SPGBI071
uibusinessinteractioncollection:SPGBI072
uibusinessinteractioncollection:SPGBI073
uibusinessinteractioncollection:SPGBI075
uibusinessinteractioncollection:SPGBI076
uibusinessinteractioncollection:SPGBI078
uibusinessinteractioncollection:SPGBI079
uibusinessinteractioncollection:SPGBI080
uibusinessinteractioncollection:SPGBI081
uibusinessinteractioncollection:SPGBI082
uibusinessinteractioncollection:SPGBI083
uibusinessinteractioncollection:SPGBI084
uibusinessinteractioncollection:SPGBI085
uibusinessinteractioncollection:SPGBI086
uibusinessinteractioncollection:SPGBI087
uibusinessinteractioncollection:SPGBI088
uibusinessinteractioncollection:SPGBI089
uibusinessinteractioncollection:SPGBI090
uibusinessinteractioncollection:SPGBI091
uibusinessinteractioncollection:SPGBI093
uibusinessinteractioncollection:SPGBI094
uibusinessinteractioncollection:SPGBI101
uibusinessinteractioncollection:SPGBI102
uibusinessinteractioncollection:SPGBI103
uibusinessinteractioncollection:SPGBI104
uibusinessinteractioncollection:SPGBI105
uibusinessinteractioncollection:SPGBI106
uibusinessinteractioncollection:SPGBI110
uibusinessinteractioncollection:SPGBI111
uibusinessinteractioncollection:SPGBI900
uibusinessinteractioncollection:SPGBI901
uibusinessinteractioncollection:SPGBI902
uibusinessinteractioncollection:SPGBI906
uibusinessinteractioncollection:SPGBI907
objectclass:NDRole
objectclass:top
cn:SPGBT003

dn:cn=SPGADBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Message Administrator
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI001
uibusinessinteractioncollection:SPGADBI002
uibusinessinteractioncollection:SPGADBI004
uibusinessinteractioncollection:SPGADBI005
uibusinessinteractioncollection:SPGADBI006
uibusinessinteractioncollection:SPGADBI007
uibusinessinteractioncollection:SPGADBI008
uibusinessinteractioncollection:SPGADBI009
uibusinessinteractioncollection:SPGADBI010
uibusinessinteractioncollection:OIBI096
uibusinessinteractioncollection:HPBI012
objectclass:NDRole
objectclass:top
cn:SPGADBT001

dn:cn=SPGADBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Message Administrator (Initial)
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI001
uibusinessinteractioncollection:SPGADBI002
uibusinessinteractioncollection:SPGADBI004
uibusinessinteractioncollection:SPGADBI005
uibusinessinteractioncollection:SPGADBI006
uibusinessinteractioncollection:SPGADBI009
uibusinessinteractioncollection:SPGADBI010
uibusinessinteractioncollection:OIBI096
uibusinessinteractioncollection:HPBI012
objectclass:NDRole
objectclass:top
cn:SPGADBT002

dn:cn=SPGADBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPG Message Administrator (Full)
sector:private
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI001
uibusinessinteractioncollection:SPGADBI002
uibusinessinteractioncollection:SPGADBI004
uibusinessinteractioncollection:SPGADBI005
uibusinessinteractioncollection:SPGADBI006
uibusinessinteractioncollection:SPGADBI007
uibusinessinteractioncollection:SPGADBI008
uibusinessinteractioncollection:SPGADBI009
uibusinessinteractioncollection:SPGADBI010
uibusinessinteractioncollection:OIBI096
uibusinessinteractioncollection:HPBI012
objectclass:NDRole
objectclass:top
cn:SPGADBT003

dn:cn=SPGADBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:NOMIS Case Notes Admin
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI012
uibusinessinteractioncollection:HPBI012
objectclass:NDRole
objectclass:top
cn:SPGADBT004

dn:cn=SPGADBT005,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:AP Vacancy Tracker API Admin
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI015
uibusinessinteractioncollection:HPBI012
objectclass:NDRole
objectclass:top
cn:SPGADBT005

dn:cn=SPGADBT006,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:SPGReserved BIs
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGADBI013
uibusinessinteractioncollection:SPGADBI014
objectclass:NDRole
objectclass:top
cn:SPGADBT006

dn:cn=SPGBT900,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:DMS System Interface
level1:false
level2:false
level3:false
uibusinessinteractioncollection:SPGBI1000
uibusinessinteractioncollection:SPGBI1001
uibusinessinteractioncollection:SPGBI1002
objectclass:NDRole
objectclass:top
cn:SPGBT900

dn:cn=GDPRBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:GDPR Duplicates
level1:false
level2:false
level3:false
uibusinessinteractioncollection:gdpr-duplicates:view
uibusinessinteractioncollection:gdpr-duplicates:review
uibusinessinteractioncollection:gdpr-duplicates:manage
objectclass:NDRole
objectclass:top
cn:GDPRBT001

dn:cn=GDPRBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:GDPR Deletions
level1:false
level2:false
level3:false
uibusinessinteractioncollection:gdpr-deletions:view
uibusinessinteractioncollection:gdpr-deletions:review
uibusinessinteractioncollection:gdpr-deletions:resolve
uibusinessinteractioncollection:gdpr-deletions:manage
objectclass:NDRole
objectclass:top
cn:GDPRBT002

dn:cn=GDPRBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:GDPR Retention
level1:false
level2:false
level3:false
uibusinessinteractioncollection:gdpr-retention:view
uibusinessinteractioncollection:gdpr-retention:review
uibusinessinteractioncollection:gdpr-retention:manage
objectclass:NDRole
objectclass:top
cn:GDPRBT003

dn:cn=GDPRBT004,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:GDPR Destruction
level1:false
level2:false
level3:false
uibusinessinteractioncollection:gdpr-destruction:manage
objectclass:NDRole
objectclass:top
cn:GDPRBT004

dn:cn=LHDCBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:HDC Digital View Only
level1:true
level2:false
level3:false
uibusinessinteractioncollection:SEBI200
uibusinessinteractioncollection:SEBI203
objectclass:NDRole
objectclass:top
cn:LHDCBT001

dn:cn=LHDCBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:HDC Digital Update
level1:true
level2:false
level3:false
uibusinessinteractioncollection:SEBI200
uibusinessinteractioncollection:SEBI203
uibusinessinteractioncollection:SEBI201
uibusinessinteractioncollection:SEBI202
objectclass:NDRole
objectclass:top
cn:LHDCBT002

dn:cn=LHDCBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:HDC Digital Licence vary
level1:true
level2:false
level3:false
uibusinessinteractioncollection:SEBI203
uibusinessinteractioncollection:SEBI202
uibusinessinteractioncollection:SEBI204
objectclass:NDRole
objectclass:top
cn:LHDCBT003

dn:cn=CTRBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Pathfinder CT Probation
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI003
objectclass:NDRole
objectclass:top
cn:CTRBT001

dn:cn=CTRBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Pathfinder CT Approval
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI003
objectclass:NDRole
objectclass:top
cn:CTRBT002

dn:cn=CTRBT003,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Pathfinder CT Read Only
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI003
objectclass:NDRole
objectclass:top
cn:CTRBT003

dn:cn=SOCBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Serious Organised Crime PO
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI003
objectclass:NDRole
objectclass:top
cn:SOCBT001

dn:cn=SOCBT002,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Serious Organised Crime Read Only
sector:public
level1:false
level2:false
level3:false
uibusinessinteractioncollection:UPBI003
objectclass:NDRole
objectclass:top
cn:SOCBT002

dn:cn=AUDBT001,cn=ndRoleCatalogue,cn=Users,dc=pcms,dc=internal
description:Reserved Audit Interactions
level1:false
level2:false
level3:false
uibusinessinteractioncollection:NIBI012
objectclass:NDRole
objectclass:top
cn:AUDBT001

